<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN” 
http://www.w3.org/TR/xhtml/DTD/xhtml-strict.dtd>
<html>
<head>
<title>Sign Up</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
.toggler {
	width: 500px;
	height: 200px;
}

#button {
	padding: .5em 1em;
	text-decoration: none;
}

#effect {
	width: 240px;
	height: 120px;
	padding: 0.4em;
	position: relative;
}

#effect1 {
	width: 240px;
	height: 115px;
	padding: 0.4em;
	position: relative;
}

#effect h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a :hover :not (.active )
{
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}
</style>
</head>
<body style="text-align: center;">
	<ul>
		<ul style="float: right; list-style-type: none;">			
			<li><a href="index.html">Login</a></li>
			<li class="active"><a href="#">Signup</a></li>
		</ul>
	</ul>
	<h1>Welcome to Contact List Maintenance</h1>
	<H2>Please create a new account or login to an existing account</h2>
	<!--  <fieldset
		style="text-align: left; width: 580px; height: 180px; margin-left: 350px;">
		<legend>Contact Management</legend>-->
		<div style="margin: 0 auto; position: relative;" align="center">			
			<div class="toggler" style="float: center;">
				<div id="effect" class="ui-widget-content ui-corner-all"
					style="width: 300px; height: 123px;">
					<h3 class="ui-widget-header ui-corner-all">Create a New
						Account</h3>
					<form action="createUser.php" method='post'>
						<table>
							<tr>
								<td>UserId</td>
								<td><input type="text" name="newuser" size="18"
									maxlength="18" title="Enter user Id" /></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type="password" name="newpwd" size="18"
									maxlength="18" title="Password" /></td>
							</tr>
							<tr>
								<td>Verify Password</td>
								<td><input type="password" name="newpwd2" size="18"
									maxlength="18" title="Password" /></td>
							</tr>
							<tr style="text-align: right;">
								<td colspan="2" id="submit"><input type="submit"
									value="Create New User" title="signup" /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	<!--  </fieldset>-->
</body>
</html>